# ScalaSparkMavenMore

./: .gitignore  pom.xml  structure.txt
.github/workflows/: build.yaml
1_Data/Resources/: EMRGlue.tf
1_Data/Resources/Sink/hdfs/input/: input.txt
1_Data/Resources/Sink/hdfs/output/out.txt/: .part-00000-aa21adee-c2c2-4fe1-a1c9-b7c8a8c0f874-c000.txt.crc  part-00000-aa21adee-c2c2-4fe1-a1c9-b7c8a8c0f874-c000.txt
1_Data/Resources/csv/: employees.csv
src/main/assembly/: copy-files.xml  zip-file.xml
src/main/resources/dev/: SparkApp_run.sh  config.properties  input_addPartitions.properties  input_createTables.properties  input_readWriteFiles.properties  run_All.sh  run_addPartitions.sh  run_createTables.sh  run_readWriteFiles.sh
src/main/scala/com/sat/test/common/: PropertyController.scala  SparkController.scala
src/main/scala/com/sat/test/fields/: Constants.scala  vars.scala
src/main/scala/com/sat/test/localDrivers/: A0001_Run_CreateTables.scala  A0002_Run_AddPartitions.scala  A0003_Run_ReadWriteFiles.scala
src/main/scala/com/sat/test/transformation/: AddPartitions.scala  CreateTables.scala  ReadWriteFiles.scala
src/test/resources/: input.csv
src/test/scala/com/sat/test/transformation/: AddPartitionsTest.scala  CreateTablesTest.scala  OrderedSuiteTest.scala  ReadWriteFilesTest.scala
