#********************************************************************
#Common Parameters - Tectical, Strategic & Analytical
#********************************************************************
LOCAL_APPCODE_DIR="$( dirname "$(readlink -f -- "$0")" )"
LOCAL_BASE_DIR=$(readlink -f ${LOCAL_APPCODE_DIR}/../../../)
PROJECT_NAME=${LOCAL_APPCODE_DIR##*/}
PROJECT_VERSION=${LOCAL_BASE_DIR##*/}

LOCAL_APPCONFIG_DIR=${LOCAL_BASE_DIR}/AppConfigs/Transformation/${PROJECT_NAME}
LOCAL_APPLIB_DIR=${LOCAL_BASE_DIR}/AppLib/Transformation/${PROJECT_NAME}
LOCAL_APPLOGS_DIR=${LOCAL_BASE_DIR}/AppLogs/Transformation/${PROJECT_NAME}
# Config_DIR=$LOCAL_APPCONFIGD_DIR
echo ">>> 1 : $LOCAL_APPCONFIG_DIR"
echo ">>> 2 : $LOCAL_APPLIB_DIR"
echo ">>> 3 : $LOCAL_APPLOGS_DIR"

#######################################################################
# File names
#######################################################################
LOCAL_JAR_FILE=${LOCAL_APPLIB_DIR}/${PROJECT_NAME}.jar
LOCAL_CONFIG_FILE=${LOCAL_APPCONFIGD_DIR}/config.properties
LOCAL_INPUT_ADD_PARTITIONS_FILE=input_addPartitions.properties
LOCAL_INPUT_CREATE_TABLES_FILE=input_createTables.properties
LOCAL_INPUT_READ_WRITE_FILES=input_readWriteFiles.properties

#********************************************************************
# Parameters only for Tectical Solution
#********************************************************************
#LOCAL_HOST_TYPE="vm"
LOCAL_HOST_TYPE="aws"
SPARK_DRIVER_CLASS_ADD_PARTITIONS=com.sat.test.transformation.AddPartitions
SPARK_DRIVER_CLASS_CREATE_TABLES=com.sat.test.transformation.CreateTables
SPARK_DRIVER_CLASS_READ_WRITE_FILES=com.sat.test.transformation.ReadWriteFiles
#********************************************************************
#Spark Params
#********************************************************************
SPARK_MASTER=yarn
SPARK_NUM_EXECUTORS=1
SPARK_EXECUTOR_MEMORY=1G
SPARK_EXECUTOR_CORES=1
SPARK_DRIVER_MEMORY=1G
SPARK_QUEUE=root.default 

