#********************************************************************
#Common Parameters - Tectical, Strategic & Analytical
#********************************************************************
LOCAL_APPCODE_DIR="$( dirname "$(readlink -f -- "$0")" )"
LOCAL_BASE_DIR=$(readlink -f ${LOCAL_APPCODE_DIR}/../../../)
PROJECT_NAME=${LOCAL_APPCODE_DIR##*/}
PROJECT_VERSION=${LOCAL_BASE_DIR##*/}

LOCAL_APPCONFIGD_DIR=${LOCAL_BASE_DIR}/AppConfigs/Transformation/${PROJECT_NAME}
LOCAL_APPLIB_DIR=${LOCAL_BASE_DIR}/AppLib/Transformation/${PROJECT_NAME}
LOCAL_APPLOGS_DIR=${LOCAL_BASE_DIR}/AppLogs/Transformation/${PROJECT_NAME}
echo ">>> 1 : $LOCAL_APPCONFIGD_DIR"
echo ">>> 2 : $LOCAL_APPLIB_DIR"
echo ">>> 3 : $LOCAL_APPLOGS_DIR"

LOCAL_JAR_FILE=${LOCAL_APPLIB_DIR}/${PROJECT_NAME}.jar
LOCAL_CONFIG_FILE=${LOCAL_APPCONFIGD_DIR}/config.properties
Config_DIR=$LOCAL_APPCONFIGD_DIR

printCount=10
printFlag=true

#********************************************************************
# Parameters only for Tectical Solution
#********************************************************************
LOCAL_INPUT_TEMP_FILE_NAME=SparkApp_input.properties
LOCAL_INPUT_TEMP_FILE_PATH=${LOCAL_APPCONFIGD_DIR}/${LOCAL_INPUT_TEMP_FILE_NAME}
LOCAL_HOST_TYPE="vm"
SPARK_DRIVER_CLASS_TEMP_TRF_SIF=com.sat.test.transformation.SparkApp
#********************************************************************
#Spark Params
#********************************************************************
SPARK_MASTER=yarn
SPARK_NUM_EXECUTORS=1
SPARK_EXECUTOR_MEMORY=500M
SPARK_EXECUTOR_CORES=1
SPARK_DRIVER_MEMORY=500M
SPARK_QUEUE=root.default
