local_table_Path=E:/7_spark_out
cluster_table_Path=/home/vagrant
filePath_input=/1_Data/Resources/csv/input.csv
filePath_users=/1_Data/Resources/csv/users

filePath_input_s3=s3://sat-ailmt-general/input.txt
filePath_users_s3=s3://sat-ailmt-output/users.txt
