local_table_Path=E:/7_spark_out
cluster_table_Path=/home/vagrant
addPartition_tablePath=/1_Data/Resources/spark-warehouse/testdb.db/updatedUsers

alterDropPartition_updatedUsers=ALTER TABLE testdb.updatedUsers DROP IF EXISTS PARTITION (date_processed='$odate')
repairTable_updatedUsers=MSCK REPAIR TABLE testdb.updatedUsers
showPartition_updatedUsers=SHOW PARTITIONS testdb.updatedUsers
selectTable_updatedUsers=SELECT * FROM testdb.updatedUsers WHERE date_processed = '$odate'
