local_table_Path=E:/7_spark_out
cluster_table_Path=/home/vagrant
addPartition_tablePath=/1_Data/Resources/spark-warehouse/testdb.db/updatedUsers
addPartition_tablePath_s3=s3a://sat-ailmt-business/updatedUsers

alterDropPartition_updatedUsers=ALTER TABLE testdb.updatedusers DROP IF EXISTS PARTITION (date_processed='$odate')
repairTable_updatedUsers=MSCK REPAIR TABLE testdb.updatedusers
showPartition_updatedUsers=SHOW PARTITIONS testdb.updatedusers
selectTable_updatedUsers=SELECT * FROM testdb.updatedusers WHERE date_processed = '$odate'
