
addPartition_table=testdb.updatedUsers

dropDatabase_testdb=DROP DATABASE IF EXISTS testdb CASCADE

createDatabase_testdb=create DATABASE IF not EXISTS testdb
dropTable_users=DROP TABLE IF EXISTS testdb.users
createTable_users=CREATE EXTERNAL TABLE testdb.users (id INT, name STRING) \
                         ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE \
                         LOCATION '$tablePath/1_Data/Resources/spark-warehouse/testdb.db/users'

dropTable_updatedUsers=Drop table IF EXISTS testdb.updatedUsers
createTable_updatedUsers=CREATE EXTERNAL TABLE testdb.updatedUsers (id INT, name STRING) \
                         PARTITIONED BY (date_processed STRING) \
                         ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE \
                         LOCATION '$tablePath/1_Data/Resources/spark-warehouse/testdb.db/updatedUsers'

showCreateTable_users=show create table testdb.users
showCreateTable_updatedUsers=show create table testdb.updatedUsers
selectTable_users=SELECT * FROM testdb.users
selectTable_updatedUsers=SELECT * FROM testdb.updatedUsers

local_table_Path=E:/7_spark_out
cluster_table_Path=/home/vagrant
addPartition_tablePath=/1_Data/Resources/spark-warehouse/testdb.db/updatedUsers